# review1st

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/review1st/review1st/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/review1st/review1st/activities/: HomeActivity.java  InitApp.java
app/src/main/java/com/review1st/review1st/configs/: AppConfig.java
app/src/main/java/com/review1st/review1st/cores/: BaseApp.java
app/src/main/java/com/review1st/review1st/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: baseline_apps_24.xml  baseline_commute_24.xml  baseline_directions_car_24.xml  baseline_format_size_24.xml  baseline_home_24.xml  baseline_insert_chart_outlined_24.xml  baseline_nature_people_24.xml  baseline_notification_important_24.xml  baseline_pan_tool_24.xml  baseline_perm_device_information_24.xml  baseline_sentiment_satisfied_alt_24.xml  baseline_smartphone_24.xml  baseline_tap_and_play_24.xml  baseline_watch_24.xml  baseline_web_24.xml  baseline_work_24.xml  ic_from_mouth_to_mouth.xml  ic_gadget.xml  ic_info_outline_24dp.xml  ic_infografik.xml  ic_instagram.xml  ic_new.xml  ic_rating.xml  ic_road_sign.xml  ic_shop_24dp.xml  ic_youtube.xml
app/src/main/res/layout/: app_bar_home.xml  content_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/raw/: version_change_history.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/review1st/review1st/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
